{
  "name": "High Noon Product",
  "short_name": "High Noon",
  "description": "Senior product leadership for technology companies — from vision through launch.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fef5d4",
  "theme_color": "#f7ae00",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
